NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY='AIzaSyDsLezwK8WE2rVAY_fxUBfyEt5rpSH0ZE0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='foodweb-world.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='foodweb-world'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='foodweb-world.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='766590226062'
NEXT_PUBLIC_FIREBASE_APP_ID='1:766590226062:web:acd3a01063bccd15cb03df'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-HF25RR23JN'
